<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style>
.AlignLeft { text-align: left; }
.AlignCenter { text-align: center; }
.AlignRight { text-align: right; }
.Wrap { white-space: nowrap; }
body { font-family: sans-serif; font-size: 11pt; }
td { vertical-align: top; padding-left: 4px; padding-right: 4px; }

tr.SectionGap td { font-size: 4px; border-left: none; border-top: none; border-bottom: 1px solid Black; border-right: 1px solid Black; }
tr.SectionAll td { border-left: none; border-top: none; border-bottom: 1px solid Black; border-right: 1px solid Black; }
tr.SectionBegin td { border-left: none; border-top: none; border-right: 1px solid Black; }
tr.SectionEnd td { border-left: none; border-top: none; border-bottom: 1px solid Black; border-right: 1px solid Black; }
tr.SectionMiddle td { border-left: none; border-top: none; border-right: 1px solid Black; }
tr.SubsectionAll td { border-left: none; border-top: none; border-bottom: 1px solid Gray; border-right: 1px solid Black; }
tr.SubsectionEnd td { border-left: none; border-top: none; border-bottom: 1px solid Gray; border-right: 1px solid Black; }
table.fc { border-top: 1px solid Black; border-left: 1px solid Black; width: 100%; font-family: monospace; font-size: 10pt; }
td.TextItemInsigAdd { color: #000000; background-color: #EFEFFF; }
td.TextItemInsigDel { color: #000000; background-color: #EFEFFF; text-decoration: line-through; }
td.TextItemInsigDiffMod { color: #000000; background-color: #EFEFFF; }
td.TextItemInsigLeftMod { color: #000000; background-color: #EFEFFF; }
td.TextItemInsigRightMod { color: #000000; background-color: #EFEFFF; }
td.TextItemNum { color: #827357; background-color: #F2F2F2; }
td.TextItemSame { color: #000000; background-color: #FFFFFF; }
td.TextItemSigAdd { color: #000000; background-color: #FFE3E3; }
td.TextItemSigDel { color: #000000; background-color: #FFE3E3; text-decoration: line-through; }
td.TextItemSigDiffMod { color: #000000; background-color: #FFE3E3; }
td.TextItemSigLeftMod { color: #000000; background-color: #FFE3E3; }
td.TextItemSigRightMod { color: #000000; background-color: #FFE3E3; }
.TextSegInsigDiff { color: #0000FF; }
.TextSegReplacedDiff { color: #0000FF; font-style: italic; }
.TextSegSigDiff { color: #FF0000; }
.TextSegElementKeyword { font-weight: bold; }
.TextSegElementIdentifier { }
.TextSegElementNumber { color: #2E9269; }
.TextSegElementOperator { }
</style>
<title>Text Compare</title>
</head>
<body>
Text Compare<br/>
Produced: 7/19/2015 1:53:27 PM<br/>
&nbsp; &nbsp;
<br/>
Mode:&nbsp; Differences, With Context, Ignoring Unimportant &nbsp;
<br/>
Left file: C:\mksong\workspace_genproglase\genproglase-output-r1658\template09\0718-1345\libtiff-bug-2005-12-14-6746b87-0d3d51d\sanity\tools\tiffcp.c &nbsp;
<br/>
Right file: C:\mksong\workspace_genproglase\genproglase-output-r1658\template09\0718-1345\libtiff-bug-2005-12-14-6746b87-0d3d51d\000000\tools\tiffcp.c &nbsp;
<br/>
<table class="fc" cellspacing="0" cellpadding="0">
<tr class="SectionBegin">
<td class="TextItemNum AlignRight Wrap">3893</td>
<td class="TextItemSame Wrap">&nbsp; &nbsp; &nbsp; <span class="TextSegElementOperator">}</span></td>
<td class="AlignCenter Wrap">=</td>
<td class="TextItemNum AlignRight Wrap">3893</td>
<td class="TextItemSame Wrap">&nbsp; &nbsp; &nbsp; <span class="TextSegElementOperator">}</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight Wrap">3894</td>
<td class="TextItemSame Wrap">&nbsp; &nbsp; <span class="TextSegElementOperator">}</span> <span class="TextSegElementKeyword">else</span> <span class="TextSegElementOperator">{</span></td>
<td class="AlignCenter Wrap">&nbsp;</td>
<td class="TextItemNum AlignRight Wrap">3894</td>
<td class="TextItemSame Wrap">&nbsp; &nbsp; <span class="TextSegElementOperator">}</span> <span class="TextSegElementKeyword">else</span> <span class="TextSegElementOperator">{</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight Wrap">3895</td>
<td class="TextItemSame Wrap">&nbsp;</td>
<td class="AlignCenter Wrap">&nbsp;</td>
<td class="TextItemNum AlignRight Wrap">3895</td>
<td class="TextItemSame Wrap">&nbsp;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight Wrap">3896</td>
<td class="TextItemSame Wrap">&nbsp; &nbsp; <span class="TextSegElementOperator">}</span></td>
<td class="AlignCenter Wrap">&nbsp;</td>
<td class="TextItemNum AlignRight Wrap">3896</td>
<td class="TextItemSame Wrap">&nbsp; &nbsp; <span class="TextSegElementOperator">}</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight Wrap">3897</td>
<td class="TextItemSame Wrap">&nbsp; &nbsp; <span class="TextSegElementIdentifier">tmp___5</span> <span class="TextSegElementOperator">=</span> <span class="TextSegElementIdentifier">TIFFGetField</span><span class="TextSegElementOperator">(</span><span class="TextSegElementIdentifier">in</span><span class="TextSegElementOperator">,</span> <span class="TextSegElementOperator">(</span><span class="TextSegElementIdentifier">ttag_t</span> <span class="TextSegElementOperator">)</span><span class="TextSegElementNumber">262</span><span class="TextSegElementOperator">,</span> <span class="TextSegElementOperator">&amp;</span> <span class="TextSegElementIdentifier">input_photometric</span><span class="TextSegElementOperator">)</span><span class="TextSegElementOperator">;</span></td>
<td class="AlignCenter Wrap">&nbsp;</td>
<td class="TextItemNum AlignRight Wrap">3897</td>
<td class="TextItemSame Wrap">&nbsp; &nbsp; <span class="TextSegElementIdentifier">tmp___5</span> <span class="TextSegElementOperator">=</span> <span class="TextSegElementIdentifier">TIFFGetField</span><span class="TextSegElementOperator">(</span><span class="TextSegElementIdentifier">in</span><span class="TextSegElementOperator">,</span> <span class="TextSegElementOperator">(</span><span class="TextSegElementIdentifier">ttag_t</span> <span class="TextSegElementOperator">)</span><span class="TextSegElementNumber">262</span><span class="TextSegElementOperator">,</span> <span class="TextSegElementOperator">&amp;</span> <span class="TextSegElementIdentifier">input_photometric</span><span class="TextSegElementOperator">)</span><span class="TextSegElementOperator">;</span></td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight Wrap">3898</td>
<td class="TextItemSame Wrap">&nbsp; &nbsp; <span class="TextSegElementKeyword">if</span> <span class="TextSegElementOperator">(</span><span class="TextSegElementIdentifier">tmp___5</span><span class="TextSegElementOperator">)</span> <span class="TextSegElementOperator">{</span></td>
<td class="AlignCenter Wrap">&nbsp;</td>
<td class="TextItemNum AlignRight Wrap">3898</td>
<td class="TextItemSame Wrap">&nbsp; &nbsp; <span class="TextSegElementKeyword">if</span> <span class="TextSegElementOperator">(</span><span class="TextSegElementIdentifier">tmp___5</span><span class="TextSegElementOperator">)</span> <span class="TextSegElementOperator">{</span></td>
</tr>
<tr class="SectionAll">
<td class="TextItemNum AlignRight Wrap">3899</td>
<td class="TextItemSigDiffMod Wrap">&nbsp; &nbsp; &nbsp; if (<span class="TextSegSigDiff">(</span><span class="TextSegSigDiff">int</span> <span class="TextSegSigDiff">)</span><span class="TextSegSigDiff">input_photometric</span> =<span class="TextSegSigDiff">=</span> <span class="TextSegSigDiff">2</span>) {</td>
<td class="AlignCenter Wrap">&lt;&gt;</td>
<td class="TextItemNum AlignRight Wrap">3899</td>
<td class="TextItemSigDiffMod Wrap">&nbsp; &nbsp; &nbsp; if (<span class="TextSegSigDiff">in</span> <span class="TextSegSigDiff">!</span>= <span class="TextSegSigDiff">0</span>) {</td>
</tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight Wrap">3900</td>
<td class="TextItemSame Wrap">&nbsp; &nbsp; &nbsp; &nbsp; <span class="TextSegElementKeyword">if</span> <span class="TextSegElementOperator">(</span><span class="TextSegElementIdentifier">jpegcolormode</span> <span class="TextSegElementOperator">=</span><span class="TextSegElementOperator">=</span> <span class="TextSegElementNumber">1</span><span class="TextSegElementOperator">)</span> <span class="TextSegElementOperator">{</span></td>
<td class="AlignCenter Wrap">=</td>
<td class="TextItemNum AlignRight Wrap">3900</td>
<td class="TextItemSame Wrap">&nbsp; &nbsp; &nbsp; &nbsp; <span class="TextSegElementKeyword">if</span> <span class="TextSegElementOperator">(</span><span class="TextSegElementIdentifier">jpegcolormode</span> <span class="TextSegElementOperator">=</span><span class="TextSegElementOperator">=</span> <span class="TextSegElementNumber">1</span><span class="TextSegElementOperator">)</span> <span class="TextSegElementOperator">{</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight Wrap">3901</td>
<td class="TextItemSame Wrap">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class="TextSegElementIdentifier">TIFFSetField</span><span class="TextSegElementOperator">(</span><span class="TextSegElementIdentifier">out</span><span class="TextSegElementOperator">,</span> <span class="TextSegElementOperator">(</span><span class="TextSegElementIdentifier">ttag_t</span> <span class="TextSegElementOperator">)</span><span class="TextSegElementNumber">262</span><span class="TextSegElementOperator">,</span> <span class="TextSegElementNumber">6</span><span class="TextSegElementOperator">)</span><span class="TextSegElementOperator">;</span></td>
<td class="AlignCenter Wrap">&nbsp;</td>
<td class="TextItemNum AlignRight Wrap">3901</td>
<td class="TextItemSame Wrap">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class="TextSegElementIdentifier">TIFFSetField</span><span class="TextSegElementOperator">(</span><span class="TextSegElementIdentifier">out</span><span class="TextSegElementOperator">,</span> <span class="TextSegElementOperator">(</span><span class="TextSegElementIdentifier">ttag_t</span> <span class="TextSegElementOperator">)</span><span class="TextSegElementNumber">262</span><span class="TextSegElementOperator">,</span> <span class="TextSegElementNumber">6</span><span class="TextSegElementOperator">)</span><span class="TextSegElementOperator">;</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight Wrap">3902</td>
<td class="TextItemSame Wrap">&nbsp; &nbsp; &nbsp; &nbsp; <span class="TextSegElementOperator">}</span> <span class="TextSegElementKeyword">else</span> <span class="TextSegElementOperator">{</span></td>
<td class="AlignCenter Wrap">&nbsp;</td>
<td class="TextItemNum AlignRight Wrap">3902</td>
<td class="TextItemSame Wrap">&nbsp; &nbsp; &nbsp; &nbsp; <span class="TextSegElementOperator">}</span> <span class="TextSegElementKeyword">else</span> <span class="TextSegElementOperator">{</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight Wrap">3903</td>
<td class="TextItemSame Wrap">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class="TextSegElementIdentifier">TIFFSetField</span><span class="TextSegElementOperator">(</span><span class="TextSegElementIdentifier">out</span><span class="TextSegElementOperator">,</span> <span class="TextSegElementOperator">(</span><span class="TextSegElementIdentifier">ttag_t</span> <span class="TextSegElementOperator">)</span><span class="TextSegElementNumber">262</span><span class="TextSegElementOperator">,</span> <span class="TextSegElementNumber">2</span><span class="TextSegElementOperator">)</span><span class="TextSegElementOperator">;</span></td>
<td class="AlignCenter Wrap">&nbsp;</td>
<td class="TextItemNum AlignRight Wrap">3903</td>
<td class="TextItemSame Wrap">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class="TextSegElementIdentifier">TIFFSetField</span><span class="TextSegElementOperator">(</span><span class="TextSegElementIdentifier">out</span><span class="TextSegElementOperator">,</span> <span class="TextSegElementOperator">(</span><span class="TextSegElementIdentifier">ttag_t</span> <span class="TextSegElementOperator">)</span><span class="TextSegElementNumber">262</span><span class="TextSegElementOperator">,</span> <span class="TextSegElementNumber">2</span><span class="TextSegElementOperator">)</span><span class="TextSegElementOperator">;</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight Wrap">3904</td>
<td class="TextItemSame Wrap">&nbsp; &nbsp; &nbsp; &nbsp; <span class="TextSegElementOperator">}</span></td>
<td class="AlignCenter Wrap">&nbsp;</td>
<td class="TextItemNum AlignRight Wrap">3904</td>
<td class="TextItemSame Wrap">&nbsp; &nbsp; &nbsp; &nbsp; <span class="TextSegElementOperator">}</span></td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight Wrap">3905</td>
<td class="TextItemSame Wrap">&nbsp; &nbsp; &nbsp; <span class="TextSegElementOperator">}</span> <span class="TextSegElementKeyword">else</span> <span class="TextSegElementOperator">{</span></td>
<td class="AlignCenter Wrap">&nbsp;</td>
<td class="TextItemNum AlignRight Wrap">3905</td>
<td class="TextItemSame Wrap">&nbsp; &nbsp; &nbsp; <span class="TextSegElementOperator">}</span> <span class="TextSegElementKeyword">else</span> <span class="TextSegElementOperator">{</span></td>
</tr>
</table>
<br/>
</body>
</html>
