<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style>
.AlignLeft { text-align: left; }
.AlignCenter { text-align: center; }
.AlignRight { text-align: right; }
.Wrap { white-space: nowrap; }
body { font-family: sans-serif; font-size: 11pt; }
td { vertical-align: top; padding-left: 4px; padding-right: 4px; }

tr.SectionGap td { font-size: 4px; border-left: none; border-top: none; border-bottom: 1px solid Black; border-right: 1px solid Black; }
tr.SectionAll td { border-left: none; border-top: none; border-bottom: 1px solid Black; border-right: 1px solid Black; }
tr.SectionBegin td { border-left: none; border-top: none; border-right: 1px solid Black; }
tr.SectionEnd td { border-left: none; border-top: none; border-bottom: 1px solid Black; border-right: 1px solid Black; }
tr.SectionMiddle td { border-left: none; border-top: none; border-right: 1px solid Black; }
tr.SubsectionAll td { border-left: none; border-top: none; border-bottom: 1px solid Gray; border-right: 1px solid Black; }
tr.SubsectionEnd td { border-left: none; border-top: none; border-bottom: 1px solid Gray; border-right: 1px solid Black; }
table.fc { border-top: 1px solid Black; border-left: 1px solid Black; width: 100%; font-family: monospace; font-size: 10pt; }
td.TextItemInsigAdd { color: #000000; background-color: #EFEFFF; }
td.TextItemInsigDel { color: #000000; background-color: #EFEFFF; text-decoration: line-through; }
td.TextItemInsigDiffMod { color: #000000; background-color: #EFEFFF; }
td.TextItemInsigLeftMod { color: #000000; background-color: #EFEFFF; }
td.TextItemInsigRightMod { color: #000000; background-color: #EFEFFF; }
td.TextItemNum { color: #827357; background-color: #F2F2F2; }
td.TextItemSame { color: #000000; background-color: #FFFFFF; }
td.TextItemSigAdd { color: #000000; background-color: #FFE3E3; }
td.TextItemSigDel { color: #000000; background-color: #FFE3E3; text-decoration: line-through; }
td.TextItemSigDiffMod { color: #000000; background-color: #FFE3E3; }
td.TextItemSigLeftMod { color: #000000; background-color: #FFE3E3; }
td.TextItemSigRightMod { color: #000000; background-color: #FFE3E3; }
.TextSegInsigDiff { color: #0000FF; }
.TextSegReplacedDiff { color: #0000FF; font-style: italic; }
.TextSegSigDiff { color: #FF0000; }
.TextSegElementKeyword { font-weight: bold; }
.TextSegElementIdentifier { }
.TextSegElementNumber { color: #2E9269; }
.TextSegElementString { color: #3A7726; }
.TextSegElementOperator { }
</style>
<title>Text Compare</title>
</head>
<body>
Text Compare<br/>
Produced: 7/18/2015 9:41:45 PM<br/>
&nbsp; &nbsp;
<br/>
Mode:&nbsp; Differences, With Context, Ignoring Unimportant &nbsp;
<br/>
Left file: C:\Users\mksong\Google Drive\genprog\genprog-output\template01\0718-1345\libtiff-bug-2010-06-30-1563270-1136bdf\sanity\tools\tiff2pdf.c &nbsp;
<br/>
Right file: C:\Users\mksong\Google Drive\genprog\genprog-output\template01\0718-1345\libtiff-bug-2010-06-30-1563270-1136bdf\000000\tools\tiff2pdf.c &nbsp;
<br/>
<table class="fc" cellspacing="0" cellpadding="0">
<tr class="SectionBegin">
<td class="TextItemNum AlignRight Wrap">3541</td>
<td class="TextItemSame Wrap">&nbsp; <span class="TextSegElementKeyword">if</span> <span class="TextSegElementOperator">(</span><span class="TextSegElementOperator">(</span><span class="TextSegElementKeyword">unsigned</span> <span class="TextSegElementKeyword">int</span> <span class="TextSegElementOperator">)</span><span class="TextSegElementIdentifier">t2p</span><span class="TextSegElementOperator">-</span><span class="TextSegElementOperator">&gt;</span><span class="TextSegElementIdentifier">t2p_error</span> <span class="TextSegElementOperator">!</span><span class="TextSegElementOperator">=</span> <span class="TextSegElementNumber">0</span><span class="TextSegElementIdentifier">U</span><span class="TextSegElementOperator">)</span> <span class="TextSegElementOperator">{</span></td>
<td class="AlignCenter Wrap">=</td>
<td class="TextItemNum AlignRight Wrap">3541</td>
<td class="TextItemSame Wrap">&nbsp; <span class="TextSegElementKeyword">if</span> <span class="TextSegElementOperator">(</span><span class="TextSegElementOperator">(</span><span class="TextSegElementKeyword">unsigned</span> <span class="TextSegElementKeyword">int</span> <span class="TextSegElementOperator">)</span><span class="TextSegElementIdentifier">t2p</span><span class="TextSegElementOperator">-</span><span class="TextSegElementOperator">&gt;</span><span class="TextSegElementIdentifier">t2p_error</span> <span class="TextSegElementOperator">!</span><span class="TextSegElementOperator">=</span> <span class="TextSegElementNumber">0</span><span class="TextSegElementIdentifier">U</span><span class="TextSegElementOperator">)</span> <span class="TextSegElementOperator">{</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight Wrap">3542</td>
<td class="TextItemSame Wrap">&nbsp; &nbsp; <span class="TextSegElementIdentifier">TIFFError</span><span class="TextSegElementOperator">(</span><span class="TextSegElementString">&quot;tiff2pdf&quot;</span><span class="TextSegElementOperator">,</span> <span class="TextSegElementString">&quot;An error occurred creating output PDF file&quot;</span><span class="TextSegElementOperator">)</span><span class="TextSegElementOperator">;</span></td>
<td class="AlignCenter Wrap">&nbsp;</td>
<td class="TextItemNum AlignRight Wrap">3542</td>
<td class="TextItemSame Wrap">&nbsp; &nbsp; <span class="TextSegElementIdentifier">TIFFError</span><span class="TextSegElementOperator">(</span><span class="TextSegElementString">&quot;tiff2pdf&quot;</span><span class="TextSegElementOperator">,</span> <span class="TextSegElementString">&quot;An error occurred creating output PDF file&quot;</span><span class="TextSegElementOperator">)</span><span class="TextSegElementOperator">;</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight Wrap">3543</td>
<td class="TextItemSame Wrap">&nbsp; &nbsp; <span class="TextSegElementKeyword">goto</span> <span class="TextSegElementIdentifier">fail</span><span class="TextSegElementOperator">;</span></td>
<td class="AlignCenter Wrap">&nbsp;</td>
<td class="TextItemNum AlignRight Wrap">3543</td>
<td class="TextItemSame Wrap">&nbsp; &nbsp; <span class="TextSegElementKeyword">goto</span> <span class="TextSegElementIdentifier">fail</span><span class="TextSegElementOperator">;</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight Wrap">3544</td>
<td class="TextItemSame Wrap">&nbsp; <span class="TextSegElementOperator">}</span> <span class="TextSegElementKeyword">else</span> <span class="TextSegElementOperator">{</span></td>
<td class="AlignCenter Wrap">&nbsp;</td>
<td class="TextItemNum AlignRight Wrap">3544</td>
<td class="TextItemSame Wrap">&nbsp; <span class="TextSegElementOperator">}</span> <span class="TextSegElementKeyword">else</span> <span class="TextSegElementOperator">{</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight Wrap">3545</td>
<td class="TextItemSame Wrap">&nbsp;</td>
<td class="AlignCenter Wrap">&nbsp;</td>
<td class="TextItemNum AlignRight Wrap">3545</td>
<td class="TextItemSame Wrap">&nbsp;</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight Wrap">3546</td>
<td class="TextItemSame Wrap">&nbsp; <span class="TextSegElementOperator">}</span></td>
<td class="AlignCenter Wrap">&nbsp;</td>
<td class="TextItemNum AlignRight Wrap">3546</td>
<td class="TextItemSame Wrap">&nbsp; <span class="TextSegElementOperator">}</span></td>
</tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight Wrap">&nbsp;</td>
<td class="TextItemSame Wrap">&nbsp;</td>
<td class="AlignCenter Wrap">-+</td>
<td class="TextItemNum AlignRight Wrap">3547</td>
<td class="TextItemSigRightMod Wrap">&nbsp; <span class="TextSegSigDiff">{</span></td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight Wrap">&nbsp;</td>
<td class="TextItemSame Wrap">&nbsp;</td>
<td class="AlignCenter Wrap">&nbsp;</td>
<td class="TextItemNum AlignRight Wrap">3548</td>
<td class="TextItemSigRightMod Wrap">&nbsp; <span class="TextSegSigDiff">goto</span> <span class="TextSegSigDiff">success</span><span class="TextSegSigDiff">;</span></td>
</tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight Wrap">3547</td>
<td class="TextItemSame Wrap">&nbsp; <span class="TextSegElementIdentifier">fail</span><span class="TextSegElementOperator">:</span> </td>
<td class="AlignCenter Wrap">=</td>
<td class="TextItemNum AlignRight Wrap">3549</td>
<td class="TextItemSame Wrap">&nbsp; <span class="TextSegElementIdentifier">fail</span><span class="TextSegElementOperator">:</span> </td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight Wrap">3548</td>
<td class="TextItemSame Wrap">&nbsp; <span class="TextSegElementIdentifier">ret</span> <span class="TextSegElementOperator">=</span> <span class="TextSegElementNumber">1</span><span class="TextSegElementOperator">;</span></td>
<td class="AlignCenter Wrap">&nbsp;</td>
<td class="TextItemNum AlignRight Wrap">3550</td>
<td class="TextItemSame Wrap">&nbsp; <span class="TextSegElementIdentifier">ret</span> <span class="TextSegElementOperator">=</span> <span class="TextSegElementNumber">1</span><span class="TextSegElementOperator">;</span></td>
</tr>
<tr class="SectionAll">
<td class="TextItemNum AlignRight Wrap">&nbsp;</td>
<td class="TextItemSame Wrap">&nbsp;</td>
<td class="AlignCenter Wrap">-+</td>
<td class="TextItemNum AlignRight Wrap">3551</td>
<td class="TextItemSigRightMod Wrap">&nbsp; <span class="TextSegSigDiff">}</span></td>
</tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight Wrap">3549</td>
<td class="TextItemSame Wrap">&nbsp; <span class="TextSegElementIdentifier">success</span><span class="TextSegElementOperator">:</span> </td>
<td class="AlignCenter Wrap">=</td>
<td class="TextItemNum AlignRight Wrap">3552</td>
<td class="TextItemSame Wrap">&nbsp; <span class="TextSegElementIdentifier">success</span><span class="TextSegElementOperator">:</span> </td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight Wrap">3550</td>
<td class="TextItemSame Wrap">&nbsp; <span class="TextSegElementKeyword">if</span> <span class="TextSegElementOperator">(</span><span class="TextSegElementOperator">(</span><span class="TextSegElementKeyword">unsigned</span> <span class="TextSegElementKeyword">int</span> <span class="TextSegElementOperator">)</span><span class="TextSegElementIdentifier">input</span> <span class="TextSegElementOperator">!</span><span class="TextSegElementOperator">=</span> <span class="TextSegElementOperator">(</span><span class="TextSegElementKeyword">unsigned</span> <span class="TextSegElementKeyword">int</span> <span class="TextSegElementOperator">)</span><span class="TextSegElementOperator">(</span><span class="TextSegElementOperator">(</span><span class="TextSegElementKeyword">void</span> <span class="TextSegElementOperator">*</span><span class="TextSegElementOperator">)</span><span class="TextSegElementNumber">0</span><span class="TextSegElementOperator">)</span><span class="TextSegElementOperator">)</span> <span class="TextSegElementOperator">{</span></td>
<td class="AlignCenter Wrap">&nbsp;</td>
<td class="TextItemNum AlignRight Wrap">3553</td>
<td class="TextItemSame Wrap">&nbsp; <span class="TextSegElementKeyword">if</span> <span class="TextSegElementOperator">(</span><span class="TextSegElementOperator">(</span><span class="TextSegElementKeyword">unsigned</span> <span class="TextSegElementKeyword">int</span> <span class="TextSegElementOperator">)</span><span class="TextSegElementIdentifier">input</span> <span class="TextSegElementOperator">!</span><span class="TextSegElementOperator">=</span> <span class="TextSegElementOperator">(</span><span class="TextSegElementKeyword">unsigned</span> <span class="TextSegElementKeyword">int</span> <span class="TextSegElementOperator">)</span><span class="TextSegElementOperator">(</span><span class="TextSegElementOperator">(</span><span class="TextSegElementKeyword">void</span> <span class="TextSegElementOperator">*</span><span class="TextSegElementOperator">)</span><span class="TextSegElementNumber">0</span><span class="TextSegElementOperator">)</span><span class="TextSegElementOperator">)</span> <span class="TextSegElementOperator">{</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight Wrap">3551</td>
<td class="TextItemSame Wrap">&nbsp; &nbsp; <span class="TextSegElementIdentifier">TIFFClose</span><span class="TextSegElementOperator">(</span><span class="TextSegElementIdentifier">input</span><span class="TextSegElementOperator">)</span><span class="TextSegElementOperator">;</span></td>
<td class="AlignCenter Wrap">&nbsp;</td>
<td class="TextItemNum AlignRight Wrap">3554</td>
<td class="TextItemSame Wrap">&nbsp; &nbsp; <span class="TextSegElementIdentifier">TIFFClose</span><span class="TextSegElementOperator">(</span><span class="TextSegElementIdentifier">input</span><span class="TextSegElementOperator">)</span><span class="TextSegElementOperator">;</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight Wrap">3552</td>
<td class="TextItemSame Wrap">&nbsp; <span class="TextSegElementOperator">}</span> <span class="TextSegElementKeyword">else</span> <span class="TextSegElementOperator">{</span></td>
<td class="AlignCenter Wrap">&nbsp;</td>
<td class="TextItemNum AlignRight Wrap">3555</td>
<td class="TextItemSame Wrap">&nbsp; <span class="TextSegElementOperator">}</span> <span class="TextSegElementKeyword">else</span> <span class="TextSegElementOperator">{</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight Wrap">3553</td>
<td class="TextItemSame Wrap">&nbsp;</td>
<td class="AlignCenter Wrap">&nbsp;</td>
<td class="TextItemNum AlignRight Wrap">3556</td>
<td class="TextItemSame Wrap">&nbsp;</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight Wrap">3554</td>
<td class="TextItemSame Wrap">&nbsp; <span class="TextSegElementOperator">}</span></td>
<td class="AlignCenter Wrap">&nbsp;</td>
<td class="TextItemNum AlignRight Wrap">3557</td>
<td class="TextItemSame Wrap">&nbsp; <span class="TextSegElementOperator">}</span></td>
</tr>
</table>
<br/>
</body>
</html>
