<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style>
.AlignLeft { text-align: left; }
.AlignCenter { text-align: center; }
.AlignRight { text-align: right; }
.Wrap { white-space: nowrap; }
body { font-family: sans-serif; font-size: 11pt; }
td { vertical-align: top; padding-left: 4px; padding-right: 4px; }

tr.SectionGap td { font-size: 4px; border-left: none; border-top: none; border-bottom: 1px solid Black; border-right: 1px solid Black; }
tr.SectionAll td { border-left: none; border-top: none; border-bottom: 1px solid Black; border-right: 1px solid Black; }
tr.SectionBegin td { border-left: none; border-top: none; border-right: 1px solid Black; }
tr.SectionEnd td { border-left: none; border-top: none; border-bottom: 1px solid Black; border-right: 1px solid Black; }
tr.SectionMiddle td { border-left: none; border-top: none; border-right: 1px solid Black; }
tr.SubsectionAll td { border-left: none; border-top: none; border-bottom: 1px solid Gray; border-right: 1px solid Black; }
tr.SubsectionEnd td { border-left: none; border-top: none; border-bottom: 1px solid Gray; border-right: 1px solid Black; }
table.fc { border-top: 1px solid Black; border-left: 1px solid Black; width: 100%; font-family: monospace; font-size: 10pt; }
td.TextItemInsigAdd { color: #000000; background-color: #EFEFFF; }
td.TextItemInsigDel { color: #000000; background-color: #EFEFFF; text-decoration: line-through; }
td.TextItemInsigDiffMod { color: #000000; background-color: #EFEFFF; }
td.TextItemInsigLeftMod { color: #000000; background-color: #EFEFFF; }
td.TextItemInsigRightMod { color: #000000; background-color: #EFEFFF; }
td.TextItemNum { color: #827357; background-color: #F2F2F2; }
td.TextItemSame { color: #000000; background-color: #FFFFFF; }
td.TextItemSigAdd { color: #000000; background-color: #FFE3E3; }
td.TextItemSigDel { color: #000000; background-color: #FFE3E3; text-decoration: line-through; }
td.TextItemSigDiffMod { color: #000000; background-color: #FFE3E3; }
td.TextItemSigLeftMod { color: #000000; background-color: #FFE3E3; }
td.TextItemSigRightMod { color: #000000; background-color: #FFE3E3; }
.TextSegInsigDiff { color: #0000FF; }
.TextSegReplacedDiff { color: #0000FF; font-style: italic; }
.TextSegSigDiff { color: #FF0000; }
.TextSegElementKeyword { font-weight: bold; }
.TextSegElementIdentifier { }
.TextSegElementOperator { }
</style>
<title>Text Compare</title>
</head>
<body>
Text Compare<br/>
Produced: 7/19/2015 9:46:42 AM<br/>
&nbsp; &nbsp;
<br/>
Mode:&nbsp; Differences, With Context, Ignoring Unimportant &nbsp;
<br/>
Left file: C:\mksong\workspace_genproglase\genproglase-output-r1658\template02\0718-1345\libtiff-bug-2006-03-03-eec4c06-ee65c74\sanity\libtiff\tif_dirread.c &nbsp;
<br/>
Right file: C:\mksong\workspace_genproglase\genproglase-output-r1658\template02\0718-1345\libtiff-bug-2006-03-03-eec4c06-ee65c74\000000\libtiff\tif_dirread.c &nbsp;
<br/>
<table class="fc" cellspacing="0" cellpadding="0">
<tr class="SectionBegin">
<td class="TextItemNum AlignRight Wrap">3100</td>
<td class="TextItemSame Wrap">&nbsp; <span class="TextSegElementIdentifier">TIFFFieldInfo</span> <span class="TextSegElementKeyword">const</span>&nbsp;&nbsp; <span class="TextSegElementOperator">*</span><span class="TextSegElementIdentifier">tmp___2</span> <span class="TextSegElementOperator">;</span></td>
<td class="AlignCenter Wrap">=</td>
<td class="TextItemNum AlignRight Wrap">3100</td>
<td class="TextItemSame Wrap">&nbsp; <span class="TextSegElementIdentifier">TIFFFieldInfo</span> <span class="TextSegElementKeyword">const</span>&nbsp;&nbsp; <span class="TextSegElementOperator">*</span><span class="TextSegElementIdentifier">tmp___2</span> <span class="TextSegElementOperator">;</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight Wrap">3101</td>
<td class="TextItemSame Wrap">&nbsp;</td>
<td class="AlignCenter Wrap">&nbsp;</td>
<td class="TextItemNum AlignRight Wrap">3101</td>
<td class="TextItemSame Wrap">&nbsp;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight Wrap">3102</td>
<td class="TextItemSame Wrap">&nbsp; <span class="TextSegElementOperator">{</span></td>
<td class="AlignCenter Wrap">&nbsp;</td>
<td class="TextItemNum AlignRight Wrap">3102</td>
<td class="TextItemSame Wrap">&nbsp; <span class="TextSegElementOperator">{</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight Wrap">3103</td>
<td class="TextItemSame Wrap">&nbsp; <span class="TextSegElementIdentifier">tmp</span> <span class="TextSegElementOperator">=</span> <span class="TextSegElementIdentifier">TIFFDataWidth</span><span class="TextSegElementOperator">(</span><span class="TextSegElementOperator">(</span><span class="TextSegElementIdentifier">TIFFDataType</span> <span class="TextSegElementOperator">)</span><span class="TextSegElementIdentifier">dir</span><span class="TextSegElementOperator">-</span><span class="TextSegElementOperator">&gt;</span><span class="TextSegElementIdentifier">tdir_type</span><span class="TextSegElementOperator">)</span><span class="TextSegElementOperator">;</span></td>
<td class="AlignCenter Wrap">&nbsp;</td>
<td class="TextItemNum AlignRight Wrap">3103</td>
<td class="TextItemSame Wrap">&nbsp; <span class="TextSegElementIdentifier">tmp</span> <span class="TextSegElementOperator">=</span> <span class="TextSegElementIdentifier">TIFFDataWidth</span><span class="TextSegElementOperator">(</span><span class="TextSegElementOperator">(</span><span class="TextSegElementIdentifier">TIFFDataType</span> <span class="TextSegElementOperator">)</span><span class="TextSegElementIdentifier">dir</span><span class="TextSegElementOperator">-</span><span class="TextSegElementOperator">&gt;</span><span class="TextSegElementIdentifier">tdir_type</span><span class="TextSegElementOperator">)</span><span class="TextSegElementOperator">;</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight Wrap">3104</td>
<td class="TextItemSame Wrap">&nbsp; <span class="TextSegElementIdentifier">w</span> <span class="TextSegElementOperator">=</span> <span class="TextSegElementIdentifier">tmp</span><span class="TextSegElementOperator">;</span></td>
<td class="AlignCenter Wrap">&nbsp;</td>
<td class="TextItemNum AlignRight Wrap">3104</td>
<td class="TextItemSame Wrap">&nbsp; <span class="TextSegElementIdentifier">w</span> <span class="TextSegElementOperator">=</span> <span class="TextSegElementIdentifier">tmp</span><span class="TextSegElementOperator">;</span></td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight Wrap">3105</td>
<td class="TextItemSame Wrap">&nbsp; <span class="TextSegElementIdentifier">cc</span> <span class="TextSegElementOperator">=</span> <span class="TextSegElementOperator">(</span><span class="TextSegElementIdentifier">tsize_t</span> <span class="TextSegElementOperator">)</span><span class="TextSegElementOperator">(</span><span class="TextSegElementIdentifier">dir</span><span class="TextSegElementOperator">-</span><span class="TextSegElementOperator">&gt;</span><span class="TextSegElementIdentifier">tdir_count</span> <span class="TextSegElementOperator">*</span> <span class="TextSegElementOperator">(</span><span class="TextSegElementIdentifier">uint32</span> <span class="TextSegElementOperator">)</span><span class="TextSegElementIdentifier">w</span><span class="TextSegElementOperator">)</span><span class="TextSegElementOperator">;</span></td>
<td class="AlignCenter Wrap">&nbsp;</td>
<td class="TextItemNum AlignRight Wrap">3105</td>
<td class="TextItemSame Wrap">&nbsp; <span class="TextSegElementIdentifier">cc</span> <span class="TextSegElementOperator">=</span> <span class="TextSegElementOperator">(</span><span class="TextSegElementIdentifier">tsize_t</span> <span class="TextSegElementOperator">)</span><span class="TextSegElementOperator">(</span><span class="TextSegElementIdentifier">dir</span><span class="TextSegElementOperator">-</span><span class="TextSegElementOperator">&gt;</span><span class="TextSegElementIdentifier">tdir_count</span> <span class="TextSegElementOperator">*</span> <span class="TextSegElementOperator">(</span><span class="TextSegElementIdentifier">uint32</span> <span class="TextSegElementOperator">)</span><span class="TextSegElementIdentifier">w</span><span class="TextSegElementOperator">)</span><span class="TextSegElementOperator">;</span></td>
</tr>
<tr class="SectionAll">
<td class="TextItemNum AlignRight Wrap">3106</td>
<td class="TextItemSigDiffMod Wrap">&nbsp; if (! dir-&gt;tdir_count) {</td>
<td class="AlignCenter Wrap">&lt;&gt;</td>
<td class="TextItemNum AlignRight Wrap">3106</td>
<td class="TextItemSigDiffMod Wrap">&nbsp; if (! dir-&gt;tdir_count <span class="TextSegSigDiff">||</span> <span class="TextSegSigDiff">(</span><span class="TextSegSigDiff">uint32</span> <span class="TextSegSigDiff">)</span><span class="TextSegSigDiff">w</span> <span class="TextSegSigDiff">!=</span> <span class="TextSegSigDiff">cc</span> <span class="TextSegSigDiff">/</span> <span class="TextSegSigDiff">dir</span><span class="TextSegSigDiff">-&gt;</span><span class="TextSegSigDiff">tdir_count</span>) {</td>
</tr>
<tr class="SectionBegin">
<td class="TextItemNum AlignRight Wrap">3107</td>
<td class="TextItemSame Wrap">&nbsp; &nbsp; <span class="TextSegElementKeyword">goto</span> <span class="TextSegElementIdentifier">bad</span><span class="TextSegElementOperator">;</span></td>
<td class="AlignCenter Wrap">=</td>
<td class="TextItemNum AlignRight Wrap">3107</td>
<td class="TextItemSame Wrap">&nbsp; &nbsp; <span class="TextSegElementKeyword">goto</span> <span class="TextSegElementIdentifier">bad</span><span class="TextSegElementOperator">;</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight Wrap">3108</td>
<td class="TextItemSame Wrap">&nbsp; <span class="TextSegElementOperator">}</span> <span class="TextSegElementKeyword">else</span></td>
<td class="AlignCenter Wrap">&nbsp;</td>
<td class="TextItemNum AlignRight Wrap">3108</td>
<td class="TextItemSame Wrap">&nbsp; <span class="TextSegElementOperator">}</span> <span class="TextSegElementKeyword">else</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight Wrap">3109</td>
<td class="TextItemSame Wrap">&nbsp; <span class="TextSegElementKeyword">if</span> <span class="TextSegElementOperator">(</span><span class="TextSegElementOperator">!</span> <span class="TextSegElementIdentifier">w</span><span class="TextSegElementOperator">)</span> <span class="TextSegElementOperator">{</span></td>
<td class="AlignCenter Wrap">&nbsp;</td>
<td class="TextItemNum AlignRight Wrap">3109</td>
<td class="TextItemSame Wrap">&nbsp; <span class="TextSegElementKeyword">if</span> <span class="TextSegElementOperator">(</span><span class="TextSegElementOperator">!</span> <span class="TextSegElementIdentifier">w</span><span class="TextSegElementOperator">)</span> <span class="TextSegElementOperator">{</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight Wrap">3110</td>
<td class="TextItemSame Wrap">&nbsp; &nbsp; <span class="TextSegElementKeyword">goto</span> <span class="TextSegElementIdentifier">bad</span><span class="TextSegElementOperator">;</span></td>
<td class="AlignCenter Wrap">&nbsp;</td>
<td class="TextItemNum AlignRight Wrap">3110</td>
<td class="TextItemSame Wrap">&nbsp; &nbsp; <span class="TextSegElementKeyword">goto</span> <span class="TextSegElementIdentifier">bad</span><span class="TextSegElementOperator">;</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemNum AlignRight Wrap">3111</td>
<td class="TextItemSame Wrap">&nbsp; <span class="TextSegElementOperator">}</span> <span class="TextSegElementKeyword">else</span></td>
<td class="AlignCenter Wrap">&nbsp;</td>
<td class="TextItemNum AlignRight Wrap">3111</td>
<td class="TextItemSame Wrap">&nbsp; <span class="TextSegElementOperator">}</span> <span class="TextSegElementKeyword">else</span></td>
</tr>
<tr class="SectionEnd">
<td class="TextItemNum AlignRight Wrap">3112</td>
<td class="TextItemSame Wrap">&nbsp; <span class="TextSegElementKeyword">if</span> <span class="TextSegElementOperator">(</span><span class="TextSegElementOperator">(</span><span class="TextSegElementIdentifier">tsize_t</span> <span class="TextSegElementOperator">)</span><span class="TextSegElementIdentifier">dir</span><span class="TextSegElementOperator">-</span><span class="TextSegElementOperator">&gt;</span><span class="TextSegElementIdentifier">tdir_count</span> <span class="TextSegElementOperator">/</span> <span class="TextSegElementIdentifier">w</span> <span class="TextSegElementOperator">!</span><span class="TextSegElementOperator">=</span> <span class="TextSegElementIdentifier">cc</span><span class="TextSegElementOperator">)</span> <span class="TextSegElementOperator">{</span></td>
<td class="AlignCenter Wrap">&nbsp;</td>
<td class="TextItemNum AlignRight Wrap">3112</td>
<td class="TextItemSame Wrap">&nbsp; <span class="TextSegElementKeyword">if</span> <span class="TextSegElementOperator">(</span><span class="TextSegElementOperator">(</span><span class="TextSegElementIdentifier">tsize_t</span> <span class="TextSegElementOperator">)</span><span class="TextSegElementIdentifier">dir</span><span class="TextSegElementOperator">-</span><span class="TextSegElementOperator">&gt;</span><span class="TextSegElementIdentifier">tdir_count</span> <span class="TextSegElementOperator">/</span> <span class="TextSegElementIdentifier">w</span> <span class="TextSegElementOperator">!</span><span class="TextSegElementOperator">=</span> <span class="TextSegElementIdentifier">cc</span><span class="TextSegElementOperator">)</span> <span class="TextSegElementOperator">{</span></td>
</tr>
</table>
<br/>
</body>
</html>
